* {
  margin: 0;
  padding: 0;
}

/* Sidebar Hamburger*/

#menuToggle {
  display: block;
  position: relative;
  top: 10px;
  left: 0px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}



.navbar-collapse .navbar-nav {
  gap: 5px !important;
  padding-left: 20px;
  
}

.w-100 a{ 
  text-decoration: none;
}

.nav-link{
  color: #ffffff !important;
}

.navbar-expand-lg .navbar-collapse{
  padding-right: 20px;
}
/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #f6842a;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

.section-3 nav {
  display: none;
}
/*ENDS*/

.navbar {
  display: flex;
}
.navbar-expand-lg {
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0.25, 0.5);
  background: #f6842a !important;
  justify-content: space-between !important;
  align-items: space-around !important;
  padding: 30px 0;
}

.navbar-collapse {
  display: flex;
  justify-content: space-around !important;
  align-items: center !important;
  width: 60% !important;
}

.navbar-expand-lg .navbar-brand {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #ffffff;
  margin-left: 3rem;
}

.dropdown .dropdown-toggle {
  color: #f6842a;
}
.navbar-toggler-icon {
  display: flex;
  /* margin-right: 0.5rem; */
}

.navbar-collapse .navbar-nav {
  gap: 30px;
}

.nav-item .nav-link {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  color: #ffffff;
}

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: white;
  padding: 80px;
}

#banner-row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#banner-row h3,
p {
  padding-left: 20px;
  padding-top: 20px;
  justify-items: center;
}

#banner-row a {
  background-color: white !important;
  color: black !important;
  border: none;
  margin: 20px 0 0 20px;
}
#banner-col {
  width: 55%;
  padding: 0;
}

#banner-col1 {
  width: 40%;
}

#banner-col #vector1 {
  width: 60%;
  padding: 0;
  margin: 0;
}

#ellipse {
  width: 100%;
  position: relative;
  bottom: 0px;
}

#banner-col20 {
  width: 100%;
  position: absolute;
  bottom: 50px;
}
#banner-col1 {
  display: flex;
  flex-direction: column;
  position: relative;
}

#banner-col h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  color: #231f1f;
}

#banner-col h4 {
  padding-left: 20px;
  font-size: 34px;
  line-height: 48px;
  color: #f6842a;
}

#banner-col p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 44px;
  color: #000000;
}
.col-md-6 {
  right: 0;
  top: 15px;
}
.col-md-7 {
  position: absolute;
  right: 0;
  top: 0px;
}

#banner-col20 {
  top: 20px;
}

#banner-col2 {
  position: absolute;
}

.mb-3 {
  padding: 5px 0 0 10px;
  position: relative;
}

.form-control {
  background: #f6842a !important;
  border-radius: 40px !important;
  position: relative;
  padding: 10px 0;
}

placeholder {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff !important;
}

#btn11 {
  position: absolute;
  top: 5px;
  right: 0;
  color: white !important;
}

#banner2,
#banner3,
#banner4,
#banner5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#banner-container2,
#banner-container3,
#banner-container4,
#banner-container5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

#banner-row2,
#banner-row3,
#banner-row4,
#banner-row5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#banner-row2 h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  color: #231f1f;
  padding: 20px 0;
}

.foods {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all-foods {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}
#banner-col3-2 img {
  width: 90%;
}

#banner-col3-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#banner-col3-2 h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #322d2d;
  padding: 10px 0 0 20px;
}

#banner-col3-2 h6 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 18px;
  color: #322d2d;
  padding-left: 20px;
}

#banner-row3 h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  color: #231f1f;
  padding-top: 100px;
}

.all-btns {
  display: flex !important;
  flex-direction: column !important;
  gap: 30px;
  padding: 40px 0;
}

.first-row-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.first-row-btn button {
  display: flex;
  background: #f6842a !important;
  border-radius: 30px;
  border: none;
  padding: 25px 50px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  white-space: nowrap;
}

.first-row-btn button:hover {
  transform: translate(4px, 10px);
}

#banner4 {
  background: rgba(213, 243, 222, 0.5);
  padding: 30px 0;
}

#banner-col4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#banner-col4 h1 {
  padding: 20px 0 0;
}

#banner-col4 h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: #000000;
  width: 40%;
  padding-bottom: 40px;
}

#banner-col4 button {
  display: flex;
  background: #f6842a !important;
  border-radius: 40px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  padding: 5px 20px;
  border: none;
  white-space: nowrap;
}
#banner-col4 Link{
  text-decoration: none;
}


#banner-col5 h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 39px;
  color: #231f1f;
  padding: 80px 0 30px;
}

#real-slides {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slide-2 {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  width: 90%;
  gap: 20px;
}

.slide-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background: #f6842a;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 40px 30px;
  gap: 15px;
}

.slide-3:hover {
  transform: translate(20px);
}

.slide-3 h5,
.sect-2 p {
  width: 80%;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}

.sect-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#vend-sub {
  width: 100% !important;
  /* justify-content: center; */
  /* align-items: center; */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  background-color: #f6842a;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 40px 0; */
  gap: 100px;
  width: 100px;
}

.brand-img {
  padding: 50px 0;
  width: 95%;
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.client-img {
  padding: 40px 0;
}

.client h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 29px;
  color: #ffffff;
}

.client h6 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.dash {
  display: flex;
  flex-direction: column;
  padding: 100px 0;
  gap: 40px;
}

#dash-btn {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #f6842a;
  white-space: nowrap;

  display: block;
  background: #ffffff;
  border-radius: 4px;
  border: none;
  padding: 8px 40px;
}

.dash h6,
.dash h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 19px;
  color: #ffffff;
  white-space: nowrap;
}

.dash h6 {
  padding-top: 100px;
}

.dash-1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.dash-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.dash-3 {
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 20px;
}

.dash-cont1 {
  display: flex;
  /* gap: 100px; */
  justify-content: space-between;
  /* align-items: center; */
}

.dash-cont1 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 75px;
  color: #f6842a;
  padding: 30px 0;
}

.dash-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#cart {
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 5px;
}
.hello-cont {
  display: flex;
  gap: 20px;
}

.hello-cont h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #231f1f;
}

.dash-3 h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  color: #231f1f;
  width: 40%;
  padding-bottom: 20px;
}


.select-option{
  border: none;
    background: #ffffff;
    border-radius: 20px;
    width: 80%;
    padding: 18px 20px;
}
.options{
  width: 50%;
}
#vend-gen {
  display: flex;
  width: 100%;
}

.vend-sec1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.vend-sec2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
}

.vend-sec3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  /* gap: 20px; */
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 30px;
  padding: 20px;
}

.vend-sec3 h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;
  color: #231f1f;
  padding-left: 20px;
  padding-bottom: 0;
}

.vend-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vend-btn button {
  display: block;
  background: #f6842a;
  border-radius: 20px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  padding: 8px 30px;
}

.vend-sec3 hr {
  width: 100%;
  /* border: #CCCCCC; */
  padding: 10px 0;
}

.res-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.res-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 30px;
}

.res-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  gap: 20px;
}

.res-3 h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  color: #231f1f;
  padding: 20px 0 0;
}

.res-3-img{
  /* width:20%; */
  border: 1px solid #cccccc;
  /* padding: 30px; */
}

.res-3-text{
  border: 1px solid #cccccc;
}

.res-3-btn{
  background-color: #F6842A;
  border-radius: 20px;
  border: none;
  padding: 5px 20px;
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;

}

.res-3 hr {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 0;
  margin: 0;
}

.res-4 {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.res-4-img{
  max-width: 200px;
  /* max-height: 60px; */
  border-radius: 20px;
}

.res-4-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 10px;
}

.res-4-cont h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;

  color: #231f1f;
}

.res-4-cont h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  width: 70%;
  color: #231f1f;
}

.res-4-cont h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #231f1f;
}

#line {
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  /* width: 100%; */
}

/* Customer page */

.cust-sect1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cust-sect2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.cust-sect3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #f6842a;
}

.cust-sect3 h1 {
  padding-top: 40px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}

.cust-sect3 h3 {
  padding-bottom: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #232323;
}

.cust-sect4 {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 60%;
  padding: 70px 20px 5px;
}

input {
  border: none;
  background: #ffffff;
  border-radius: 20px;
  width: 80%;
  padding: 18px 20px;
}

.cust-sect4 button {
  background: #ffffff;
  border-radius: 20px;
  border: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #232323;
  padding: 15px 80px;
}

.disclaim {
  gap: 0;
}

.disclaim p {
  padding: 0;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  color: #ffffff;
}

/* styling of footer bar */
.footer {
  width: 100%;
  background-color: #2d2a2a;
  color: #ffffff;
  margin-top: 100px;
  padding-top: 30px;
}
.footer h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}

.footer-menu {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.footer h3 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 39px;
  padding-left: 180px;
}

.footer-menu ul li {
  list-style-type: none;
}

.footer-bar {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.footer-bar1 {
  display: flex;
  flex-direction: column;
}
.footer-bar1 h5 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
}
.footer-bar1 ul li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  line-height: 30px;
  color: #ffffff;
}

.footer-bar2 {
  display: flex;
  flex-direction: column;
}
.footer-bar2 h5 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
}
.footer-bar2 ul li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  line-height: 30px;
}
.footer-bar3 {
  display: flex;
  flex-direction: column;
}
.footer-bar3 h5 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
}
.footer-bar3 ul li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  line-height: 30px;
}
.footer-bar4 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.footer-bar4 h5 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
}
.footer-bar4 ul li {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 100;
  font-size: 10px;
  line-height: 30px;
}

.check-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
}

.check-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  border: solid 2px rgb(213, 243, 222);
  border-radius: 20px;
  padding-bottom: 80px;
}
.check-3 {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 10px;
}

.check-3 hr {
  margin: 0;
  padding: 5px 0;
}


#dash-btn #btn-icon-btn{
  background: #F6842A;
}
.check-3 h1 {
  padding-top: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;
  color: #231f1f;
}

.name-cont {
  display: flex;
  justify-content: space-between;
  width: 40%;
  align-items: flex-start;
  /* gap: 50px; */
}

.name-cont h4 {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  font-size: 14px;
}

.delivery {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.deli-2 {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.address {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.address h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #231f1f;
}

.address input {
  /* width: 100%; */
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 5px 30px;
  margin-bottom: 5px;
}
.delivery img {
  width: 45%;
}

#label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

#label h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #231f1f;
}

#label-btn {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  width: 40%;
}

#label-btn button {
  display: flex;
  align-items: center;
  gap: 2px;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 6px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #231f1f;
  text-align: center;
  padding: 2px 5px;
}
.pay {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.pay hr {
  width: 100%;
  /* padding-top: 15px; */
}
.pay-1 {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  /* padding-top: 8px; */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #231f1f;
}

.pay input {
  position: relative;
  width: 100%;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 10px 70px;
}
.icon-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  gap: 3px;
  padding-left: 5px;
}

.total-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  padding: 30px 0;
}

.total-cont-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  gap: 10px;
}

#sub {
  display: flex;
  justify-content: space-between;
}

.check-2 button {
  width: 80%;
  background: #f6842a;
  border: none;
  border-radius: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 28px;
  color: #ffffff;
  white-space: nowrap;
  padding: 5px 0;
}

.pay-1 ::placeholder{
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
color: #231F1F;

}

/* Modal Styling Starts Here */

.mod-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.mod-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  border: 1px solid #f6842a;
  border-radius: 20px;
}

.mod-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding: 20px 0;
  gap: 10px;
}

.mod-3 input {
  border: 1px solid #f6842a;
  border-radius: 15px;
}

.mod-3 hr {
  border: 1px solid #f6842a;
}

.mod-3 h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 17px;
  color: #676767;
}

.mod-3 p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 17px;
  color: #676767;
}

.mod-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mod-4-1,
.mod-4-2,
.sub {
  display: flex;
  justify-content: space-between;
}

/* About Us CSS*/

.about1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url("../src/images/res.jpeg");
  background-size: cover;
  height: 50vh;
}

.about21{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about22{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.about23{
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
  width: 100%;
}

.about23 h3{
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 28px;
  text-align: justify;
  padding: 20px 0;
  width: 100%;
}

#about-ul{
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

 #about-ul h6 a{
  display: flex;
  text-decoration: none;
  list-style: none;
  font-style: italic;
  width: 10%;
  justify-content: flex-start;
  align-items: flex-start;

}


@media screen and (min-width: 900px) {
  .navbar-toggle {
    display: none;
  }
  .section-1 {
    width: 17%;
  }

  .brand-img {
    width: 95%;
  }

  .client h6 {
    font-size: 13px;
    font-weight: 700;
  }

  #dash-btn {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 1000px) {

  .section-1 {
    width: 17%;
  }

  .brand-img {
    width: 95%;
  }

  .client h6 {
    font-size: 13px;
    font-weight: 700;
  }

  #dash-btn {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-collapse {
    display: flex !important;
    /* flex-direction: column !important; */
    gap: 5px !important;
    
  }
  .yes {
    display: none;
  }

  .section-3 nav {
    display: flex;
  }
  .all-foods {
    display: flex;
    flex-direction: column;
  }

  #banner-col3-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #banner-row {
    display: flex;
    flex-direction: column;
  }

  #banner-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #banner-col4 button {
    padding: 10px 40px;
  }

  .first-row-btn button {
    padding: 25px 100px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
  }

  #banner-row2 h3 {
    text-align: center;
  }
  #banner-col5 {
    text-align: center;
  }

  .first-row-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .first-row-btn button {
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
  }
  #real-slides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  #banner-col1 {
    padding: 50px 0;
  }

  .brand-img {
    width: 100%;
  }

  .client-img {
    width: 75%;
  }

  .client h1 {
    font-size: 20px;
  }

  .client h6 {
    font-size: 10px;
  }

  .vend-sec3 {
    justify-content: center;
    align-items: center;
  }

  .vend-sec3 h2 {
    padding: 0;
  }

  .dash-3 h4 {
    font-size: 20px;
    width: 60%;
  }

  #dash-btn {
    white-space: nowrap;
    padding: 15px;
  }

  .res-3 {
    align-items: flex-start;
    justify-content: center;
  }

  .res-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }


  .dash h6,
  .dash h5 {
    font-size: 10px;
  }

  .cust-sect4 {
    gap: 35px;
  }

  input {
    padding: 15px 25px;
  }

  .cust-sect4 button {
    padding: 15px 55px;
    font-size: 22px;
    line-height: 20px;
  }

  .disclaim p {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .cust-sect4 {
    gap: 40px;
    width: 90%;
    padding: 70px 20px 5px;
  }

  input {
    border: none;
    background: #ffffff;
    border-radius: 20px;
    width: 90%;
    padding: 14px 30px;
  }

  .cust-sect3 h1 {
    font-size: 28px;
    line-height: 28px;
    }
  .cust-sect4 button {
    font-size: 18px;
    white-space: nowrap;
    line-height: 20px;
    padding: 13px 30px;
  }

  .disclaim p {
    font-size: 13px;
    line-height: 15px;
  }

  #banner-container {
    padding: 40px 0;
  }

  #banner-row img {
    display: none;
  }
  .brand-img,
  .client-img {
    width: 75%;
    margin: 0 10px;
  }

  .client h1 {
    font-size: 20px;
  }

  .client h6 {
    font-size: 10px;
  }

  #dash-btn {
    padding: 3px 7px;
    font-size: 10px;
  }
  .dash h5,
  .dash h6 {
    font-size: 10px;
    white-space: nowrap;
  }
  .vend-sub {
    justify-content: center;
    align-items: center;
  }

  .vend-sec3 {
    justify-content: center;
    align-items: center;
  }

  .vend-sec3 h2 {
    padding: 0;
  }

  .dash-3 h4 {
    font-size: 15px;
    width: 70%;
  }
  .client-img {
    width: 60%;
  }
  .client h1 {
    font-size: 15px;
  }

  .client h6 {
    font-size: 8px;
  }

  .dash h5 {
    font-size: 8px;
  }

  .res-4,
  .res-3,
  .res-2,
  .res-1 {
    align-items: center;
    justify-content: center;
  }

  .res-3 h1 {
    font-size: 20px;
  }

  .res-4-cont {
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .res-4 img {
    width: 40%;
  }

  .res-4-cont h1,
  .res-4-cont h2,
  .res-4-cont h3 {
    font-size: 15px;
  }

  .res-4-cont h2 {
    width: 100%;
    text-align: center;
  }

  .client {
    gap: 0;
  }
  .client-img {
    width: 50%;
  }
}

@media screen and (max-width: 375px) {
  .cust-sect3 h1 {
    font-size: 22px;
    line-height: 28px;
  }

  .cust-sect4 button {
    font-size: 16px;
  }
}

@media screen and (max-width: 320px) {

  .dash-cont1{
display: flex;
flex-direction: column;
gap: 10px;
  }

  .dash-cont1 h1 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 45px;
    color: #f6842a;
    padding: 15px 0;
}

.dash-icon{
  display: flex;
  justify-content: flex-start;
}
 
  #btn11 {
    font-size: 10px;
    padding: 10px;
  }

  .brand-img {
    width: 75%;
  }

  #banner-row3 h1,
  #banner-col5 h1 {
    text-align: center;
    font-size: 35px;
  }

  #banner-col4 h4 {
    width: 90%;
  }

  .slide-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  .slide-3 h5 {
    width: 100%;
    text-align: center;
  }

  .sect-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sect-2 p {
    white-space: nowrap;
    text-align: center;
    width: 100%;
  }

  .client h1 {
    font-size: 18px;
  }

  .client h6 {
    font-size: 8px;
    line-height: 20px;
  }

  #dash-btn {
    padding: 1px 3px;
    font-size: 10px;
  }

  .dash h5,
  .dash h6 {
    font-size: 7px;
    white-space: nowrap;
  }

  .res-4,
  .res-3,
  .res-2,
  .res-1 {
    align-items: center;
    justify-content: center;
  }

  .res-3 h1 {
    font-size: 20px;
  }

  .res-4-cont {
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .res-4 img {
    width: 60%;
  }

  .res-4-cont h1,
  .res-4-cont h2,
  .res-4-cont h3 {
    font-size: 15px;
  }

  .res-4-cont h2 {
    width: 100%;
    text-align: center;
  }

  .client {
    gap: 0;
  }
  .client-img {
    width: 50%;
  }

  .client h1 {
    font-size: 12px;
  }

  .client h6 {
    font-size: 6px;
    font-weight: 800;
  }

  #dash-btn {
    font-size: 8px;
    padding: 0;
  }
}
@media screen and (max-width: 250px){
  .navbar-expand-lg .navbar-brand {
    font-family: "Inter";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: #ffffff;
    margin-left: 0rem;
    text-align: center;
}
.w-100 a {
    text-decoration: none;
    white-space: nowrap;
    padding-left: 18px;
    font-size: 13px;
}
#banner-row2 h3 {
  text-align: center;
  font-size: 25px;
}
.first-row-btn button {
  padding: 18px 30px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}
#banner-row3 h1, #banner-col5 h1 {
  text-align: center;
  font-size: 22px;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control::placeholder{
  font-size: 12px; 
  color: #fff;
}

.slide-3 h5 {
  width: 100%;
  text-align: center;
}

.slide-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slide-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background: #f6842a;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 20px 30px;
  grid-gap: 15px;
  gap: 15px;
}

.slide-3 h5, .sect-2 p {
    width: 100%;
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 24px;
    color: #ffffff;
}

#banner-col4 h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 35px;
  text-align: center;
  color: #000000;
  width: 66%;
  padding-bottom: 40px;
}
.sect-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
}
#banner-col1 {
  width: 58%;
}
.cust-sect4 {
  grid-gap: 40px;
  gap: 40px;
  width: 100%;
  padding: 70px 20px 5px;
}
#banner-col p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 44px;
  color: #000000;
}
#btn11 {
  position: absolute;
  top: 7px;
  right: 0;
  color: white !important;
}
.cust-sect2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.cust-sect3 h1 {
  font-size: 17px;
  line-height: 28px;
  padding-bottom: 0px;
}
.cust-sect3 h3 {
  padding-bottom: 30px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #232323;
  padding-bottom: 10px;
}
.dash-cont1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.dash-cont1 h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 20px;
  color: #f6842a;
}
.dash-icon {
  display: flex;
  justify-content: left;
  align-items: center;
  grid-gap: 20px;
}
.section-1 {
  width: 15%;
  background-color: #fff;
}
.hello-cont h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 38px;
  color: #231f1f;
}
}